* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(50, 50, 50);
  background-color: lightcyan;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal .tab-name {
  text-transform: capitalize;
}
.modal.delete-modal .modal-container .modal-head {
  background-color: red;
}
.modal.add-modal .modal-container .modal-head {
  background-color: green;
}
.modal .modal-container {
  background-color: white;
  border-radius: 10px 10px 8px 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
}
.modal .modal-container .modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: rgb(39, 126, 253);
  border-radius: 8px 8px 0 0;
}
.modal .modal-container .modal-head h2 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
}
.modal .modal-container .modal-head .icon {
  cursor: pointer;
  font-size: 1.5rem;
  color: rgb(202, 202, 202);
  transition: color 0.15s;
}
.modal .modal-container .modal-head .icon:hover {
  color: white;
}
.modal .modal-container .modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;
  padding: 0 1rem;
}
.modal .modal-container .modal-body label {
  font-weight: 500;
}
.modal .modal-container .modal-body input,
.modal .modal-container .modal-body select {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
}
.modal .modal-container .modal-body input:focus,
.modal .modal-container .modal-body select:focus {
  box-shadow: 0 0 5px rgb(39, 126, 253);
}
.modal .modal-container .modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid rgb(220, 220, 220);
}
.modal .modal-container .modal-footer .btn {
  display: inline-block;
  padding: 8px 15px;
  font-size: 0.9rem;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.15s, color 0.15s, transform 0.15s;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: white;
  color: rgb(50, 50, 50);
  border: 1px solid rgb(50, 50, 50);
}
.modal .modal-container .modal-footer .btn:hover {
  background-color: rgb(39, 126, 253);
  border-color: rgb(39, 126, 253);
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.key-register {
  background-color: black;
  background-color: lightcyan;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0.5rem;
  max-width: 1000px;
}
.key-register .icon-bar {
  display: flex;
  gap: 0.5rem;
  padding: 0.25rem;
}
.key-register .icon-bar div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.key-register .icon-bar div .icon {
  font-size: 24px;
  padding: 4px;
  cursor: pointer;
  transition: all 150ms ease-in;
}
.key-register .icon-bar div .icon:hover {
  background-color: black;
  color: white;
}
.key-register .icon-bar div .icon.dots-icon:hover {
  background-color: rgb(180, 180, 180);
  color: white;
}
.key-register .icon-bar .bar-body {
  padding: 4px;
}
.key-register .icon-bar-filter {
  flex-direction: column;
  align-items: center;
  margin-bottom: -105px;
  position: relative;
  z-index: 100;
}
.key-register .icon-bar-filter .bar-body {
  flex-direction: column;
  background-color: white;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 3px;
  opacity: 0;
  transition: all 150ms ease-in-out;
}
.key-register .icon-bar-filter .body-on {
  pointer-events: unset;
  opacity: 1;
}
.key-register .icon-bar-edit,
.key-register .icon-bar-add {
  background-color: unset;
}
.key-register .icon-bar-edit .bar-body,
.key-register .icon-bar-add .bar-body {
  background-color: white;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 3px;
  pointer-events: none;
  opacity: 0;
  transition: all 150ms ease-in-out;
}
.key-register .icon-bar-edit .body-on,
.key-register .icon-bar-add .body-on {
  pointer-events: unset;
  opacity: 1;
}
.key-register .icon-bar-add .bar-body {
  align-items: center;
  padding-bottom: 8px;
}
.key-register .tab-container .tab-header {
  display: flex;
  padding-top: 0.5rem;
}
.key-register .tab-container .tab-header .tab-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border: 1px solid transparent;
  border-bottom: 1px solid lightgray;
  border-radius: 5px 5px 0 0;
  transition: all 150ms ease-in;
  color: gray;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.key-register .tab-container .tab-header .tab-btn:hover .icon,
.key-register .tab-container .tab-header .tab-btn:hover .tab-name {
  color: black;
}
.key-register .tab-container .tab-header .tab-btn .icon {
  margin-right: 0.5rem;
  display: flex;
  transition: color 150ms ease-in-out;
}
.key-register .tab-container .tab-header .tab-btn .tab-name {
  white-space: nowrap;
  transition: color 150ms ease-in-out;
  text-transform: capitalize;
}
.key-register .tab-container .active-tab-btn {
  border: 1px solid lightgray !important;
  border-bottom-color: transparent !important;
  background-color: white;
}
.key-register .tab-container .active-tab-btn span {
  color: blue;
}
.key-register .tab-container .active-tab-btn:hover .icon,
.key-register .tab-container .active-tab-btn:hover .tab-name {
  color: blue !important;
}
.key-register .tab-container .placeholder-btn {
  pointer-events: none;
  width: 100%;
}
.key-register .content {
  background-color: rgb(153, 91, 91);
  background-color: white;
  min-height: 100%;
}
.key-register .content table {
  border-collapse: collapse;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.key-register .content table thead {
  padding: 1rem 0;
  border-bottom: 3px solid lightgray !important;
}
.key-register .content table thead tr {
  display: flex;
  padding-right: 0.5rem;
  align-items: center;
}
.key-register .content table thead tr th {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
  padding-left: 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.key-register .content table thead tr th .icon {
  position: relative;
  top: 2px;
}
.key-register .content table thead tr .th-edit {
  width: unset;
}
.key-register .content table tbody tr {
  border-bottom: 1px solid lightgray !important;
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 0.5rem;
}
.key-register .content table tbody tr:hover {
  background-color: lightblue;
}
.key-register .content table tbody tr td {
  width: 100%;
  display: flex;
  padding-left: 0.5rem;
  text-transform: capitalize;
}
.key-register .content table tbody tr .td-edit {
  width: unset;
}/*# sourceMappingURL=App.css.map */